server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true


#Conexao container
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://44.196.62.243:3306/picme
spring.datasource.username=root
spring.datasource.password=root

#Conexao Local
#spring.datasource.url=jdbc:mysql://localhost:3306/picme
#spring.datasource.username=picmeUser
#spring.datasource.password=picme123

#Conexao H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:picme
#spring.datasource.username=administrador
#spring.datasource.password=administrador

#Senha da API picme
api.security.token.secret = ${JWT_SECRET:12345678}

#Https
server.ssl.key-store=/home/certificado/springboot.p12
server.ssl.key-store-password=root
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=root
server.port=8443

